# Ritmiq — entorno de desarrollo (Supabase local)
# Estos valores son los DEFAULTS de `supabase start`. Si tu instancia local
# usa otros, cópialos aquí.

VITE_SUPABASE_URL=http://127.0.0.1:54421
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# LAN streaming (Electron expone HTTP server)
VITE_LAN_DEFAULT_PORT=3939
VITE_LAN_DISCOVERY_NAME=ritmiq

# YouTube Data API (para search/match)
YOUTUBE_API_KEY=
